{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "shopmate",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1715108266902,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Trip", "Item", "Vendor", "UserProfile"],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "M2Q5ODEzMTAwNjhlNGY2YWRiMGVjOTA4MTgyOWUwNTg1OGFkMTYwYTNiYzU0ZDMxNzVjMDUxYTlmMGY2MjVmZDU4OGYxY2YzYTA5NjUxNjk4ODA3MDIxNzhjYjRkOWM4ODhmOWUxNTNkYjE1OTFhNDgxMDk2ZWQxYWQwZTA3ZTA=",
    "lastLiquibaseTimestamp": 1715109963000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.shopmate.app",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
